section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin-top: 24px;
  margin-bottom: 20px;
}
h1 {
  font-size: var(--s-3xl);
  color: var(--red);
}
ul {
  display: grid;
  grid-template-columns: 336px 336px 336px;
  gap: 20px;
  margin: 0 0 30px 0;
  padding: 0px;
}
li {
  list-style: none;
}
h4 {
  font-size: var(--s-xl);
}
@media (max-width: 1024px) {
  ul {
    grid-template-columns: 336px 336px;
    gap: 0px;
  }
}
@media (max-width: 680px) {
  ul {
    grid-template-columns: 336px;
  }
  h4 {
    width: 80%;
    text-align: center;
  }
}
